<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nihillon.controller.MainFrameController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints />

   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />

   </columnConstraints>
   <children>
      <MenuBar prefHeight="25.0" prefWidth="9.0" GridPane.columnIndex="0" GridPane.columnSpan="8">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" text="Delete selcted words" onAction="#deleteSelectedWords" />
                <MenuItem mnemonicParsing="false" text="Set notifications" onAction="#setNotifications" />
                <MenuItem mnemonicParsing="false" text="Setoff notifications" onAction="#setOffNotifications" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
       <GridPane GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
           </rowConstraints>
           <columnConstraints>
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <children>
               <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#UpdateWordsInDB" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS"  GridPane.rowSpan="2" />
               <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#saveWordToDB" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS"  GridPane.rowSpan="2" />
               <Button maxHeight="Infinity" maxWidth="Infinity" onAction="#serchWords" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.hgrow="ALWAYS"  GridPane.rowSpan="2" />
           </children>
       </GridPane>
       <TextField fx:id="issueTextFiled" GridPane.columnIndex="3" GridPane.columnSpan="6" GridPane.rowIndex="1" />
       <TextField fx:id="meanTextField" GridPane.columnIndex="3" GridPane.columnSpan="6" GridPane.rowIndex="2" />
       <Label text=" issue:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
       <Label text=" mean:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
       <GridPane GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2" xmlns:fx="http://javafx.com/fxml/1">
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" />
           </rowConstraints>
           <columnConstraints>
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <children>
               <Label text="Category" GridPane.columnSpan="3" GridPane.rowIndex="1" />
               <TextField fx:id="categoryTextField" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2" />
               <Button onAction="#saveCategoryToDB" text="+" GridPane.columnIndex="3" GridPane.rowIndex="2" />
               <ChoiceBox fx:id="categoryChoiceBox" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="3" />
               <Button text="Delete" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="4" onAction="#deleteCategory" />
               <Button text="clear" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" onAction="#clearCategoryBox" />
               <Label text="SubCategory" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="6" />
               <TextField fx:id="subCategoryTextField" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="7" />
               <Button onAction="#saveSubCategoryToDB" text="+" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
               <ChoiceBox fx:id="subCategoryChoiceBox" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="8" />
               <Button text="Delete" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9" onAction="#deleteSubCategory"/>
               <Button text="clear" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" onAction="#clearSubCategoryBox"/>
               <CheckBox fx:id="isKnownCheckBox" text="Is issue known?" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="11" />
           </children>
       </GridPane>
       <fx:include source="Table.fxml" />
   </children>
</GridPane>
