<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nihillon.controller.NotifiactionOptionController">
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />

    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" prefWidth="50.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="105.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints />
    </columnConstraints>

    <Label text="%label.displayTime" GridPane.columnIndex="1" GridPane.rowIndex="1">Display time</Label>
    <Label text="%label.interval" GridPane.columnIndex="1" GridPane.rowIndex="2">Notifcation interval</Label>
    <ChoiceBox fx:id="displayTimeComboBox" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <ChoiceBox fx:id="intervalComboBox" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <Button onAction="#startNotification" text="%button.start" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">Start</Button>
</GridPane>
