<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<TableView fx:id="tableView" maxHeight="Infinity" maxWidth="Infinity" GridPane.columnIndex="2" GridPane.columnSpan="6" GridPane.rowIndex="3" GridPane.rowSpan="2" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jlukaszuk.controller.MainFrameController">
    <placeholder>
        <Label text=""/>
    </placeholder>
    <columns>
        <TableColumn fx:id="categoryColumn" maxWidth="Infinity" text="%column.category" sortable="false"/>
        <TableColumn fx:id="subCategoryColumn" maxWidth="Infinity" text="%column.subCategory" sortable="false" />
        <TableColumn fx:id="issueColumn" maxWidth="Infinity" text="%column.issue" />
        <TableColumn fx:id="meanColumn" maxWidth="Infinity" text="%column.mean" />
        <TableColumn fx:id="statusColumn" maxWidth="Infinity" text="%column.knowledge" />
        <TableColumn fx:id="selectColumn" maxWidth="Infinity" text="%column.selcetion" />
        <TableColumn fx:id="updateToColumn" maxWidth="Infinity" text="%column.toUpdate" />
    </columns>
</TableView>
